# Liquibase-spring-boot

./: README.md  pom.xml
src/main/java/com/rsm/cloud/: RsmTestApplication.java
src/main/java/com/rsm/cloud/controllers/: UserController.java
src/main/java/com/rsm/cloud/models/: BaseModelObject.java  Login.java  Module.java  Role.java  SubModule.java
src/main/java/com/rsm/cloud/models/helpers/: UserDTO.java
src/main/java/com/rsm/cloud/models/projection/: UserProjection.java
src/main/java/com/rsm/cloud/repositories/: LoginRepository.java  ModuleRepository.java  RoleRepository.java  SubModuleRepository.java
src/main/java/com/rsm/cloud/services/: UserService.java
src/main/resources/: application.yml  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/rsm/cloud/: RsmTestApplicationTests.java
